spring.datasource.url=jdbc:postgresql://ec2-34-196-180-38.compute-1.amazonaws.com:5432/d1n3gcv878mvsv
spring.datasource.username=xfnejnkziitdos
spring.datasource.password=5e46c11290adf3dcc67fac313ad57937e6e237ccaf7ec75b96f68f78e3b1a2c3



server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true